{
  "name": "raidar-tracking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "server": "tsx --env-file=.env server/index.ts",
    "server:dev": "tsx --env-file=.env watch server/index.ts",
    "sim": "tsx --env-file=.env server/simulator.ts",
    "sim:continuous": "SIM_CONTINUOUS=1 tsx --env-file=.env server/simulator.ts",
    "sim:vps": "SIM_HOST=162.35.185.108 SIM_PORT=5001 SIM_CONTINUOUS=1 tsx --env-file=.env server/simulator.ts",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --update-env",
    "pm2:stop": "pm2 stop raidar-tracker && pm2 delete raidar-tracker",
    "pm2:logs": "pm2 logs raidar-tracker"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "tesseract.js": "^6.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/html2canvas": "^0.5.35",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "5.4.2"
  }
}
